* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* ----------------------------------------------header section----------------------------------------------------- */


.header {
    background: radial-gradient(#fff, #ffd6d6);
}

/* navbar section */

.logo h2{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Comforter', cursive;
    color: #000;
}
.fa-bag-shopping{
    margin-left: 5px;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding-right: 20px;

}


a {
    text-decoration: none;
    color: #555;
    transition: 1s;

}
nav ul li a:hover{
    color: #ff523b;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}

/* front page */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.header .row {
    margin-top: 70px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #563434;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* media query for menu */
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*--------------- media query for less than 600 screen size----------- */
@media only screen and (max-width: 600px) {

    .col-2,.col-3,.col-4 {
        flex-basis: 100%;
    }

    .row {
        text-align: center;
    }

.single-product .row{
    text-align: left;
}
.single-product col-2{
    padding: 20px 0;
}
.single-product h1 {
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
display: none;
}

}






/* -------------------------------------------featured categories------------------------------- */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}

/* -------------------------------------------featured categories------------------------------- */
.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-4 img {
    width: 100%;
}

.tittle {
    text-align: center;
    position: relative;
    color: #555;
    line-height: 50px;
    margin: 0 auto 80px;
}

.tittle::after {
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    font-weight: normal;
    color: #555;
}

.col-4 p {
    font-size: 14px;
}

.rating .facon {
    color: #ff523b;
}

/* -------------------------offer section------------------------- */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* ------------------------testimonial section------------------------------- */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    border-radius: 50%;
    margin-top: 20px;
    width: 50px;
}

.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-size: 600;
    color: #555;
    font-size: 16px;
}

/* ---------------brands section--------------------- */
.brand {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    cursor: pointer;
    filter: grayscale(0);
}

/* ----------------------footer section------------------------------ */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3 {
    color: #fff;
    padding-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;

}

.footer-col-2 {
    flex: 1;
    align-items: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    margin-left: 20px;
}

ul {
    list-style: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

/* --------------all products------------------- */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
    border-radius: 10px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-left: 10px;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}

/* --------------------product-details section----------------------- */
.single-product{
    margin-top: 80px;
}
.single-product .col-2{
padding: 20px;
}
.single-product h4{
 margin: 20px 0;
 font-weight: bold;
 font-size: 22px;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    text-align: center;
    width: 50px;
    height: 40px;
    margin-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

.single-product input:focus{
    outline: none;
}

.single-product .facon{
color: #ff523b;
margin-left: 10px;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
    

}
  
.small-img-col{
flex-basis: 24%;
cursor: pointer;

}


/* ----------------cart section---------------------- */
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    background-color: #ff523b;
    padding: 5px;
    color: white;
    font-weight: normal;
}

td{
    padding:10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    font-size: 12px;
    color: #ff523b;
}

td img{
    margin-right: 10px;
    width: 80px;
    height: 80px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
   border-top: 2px solid #ff523b;
   width: 100%;
   max-width: 400px;
}

td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}